// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //本地仓库地址
        // maven { url 'file://E://ASWorkSpace//openxu//OXChart//repository' }
        //私有服务器仓库地址
        // maven { url 'http://localhost:8081/nexus/content/repositories/releases/' }
        //https://bintray.com仓库地址
        maven { url 'https://dl.bintray.com/china-imslinn/SupperSupport' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
